vm

1111111111. heeft 1111 loon gesteld. Bvenals de Asinaria, 11011-
11111111, 11 Mostellaria en de Vidularia‚ is 001 111 1111 naar
den inhoud genoemd: de handeling 111111 1111 om hel vindan
en ontvreemden van aen vaes 11111 gaud, ecla. ¹) De homedie
van de acle 1111, Aulularia, nam. fabule, evenals de everige
100 aven genoemde 11111111 op aene cistella (kistje met hostbaar·
heden), montellum (sp00k‚ deminutivum'van 1111111111), 11111111
11111111 belreklring hebben.

Door een angeluhhig toeval 11111 1101 van 111 1111 1001 ons
verloren gegaan, 100 1111111111 11 gelijlr mah 111 begin van da
Bacchides: in 111 eorspronhelijhe haneschar, 1111111111 onzeaf-
11111111 van Plautus veorlsproten, velgden blijkens da alphabeti-
sehe orde, de Bacchides op de Aulularia. 2) Da verlies is 011111-
11111111, in reover als 1111 11111 iemand 111 gevonden 11011111,
rho deargedrongen in den geest van Plautus, dal hij verren 101
knnnen 1111111, 111 11111 11 bestaende een waardige plaste 101-
111 innemen, gelijh dan 001 11 supplementa van Codrus Urceus
en anderen als 111111111 11 1111101111 aijn. Teeh is 1111111
wel mogelijlr om 111 111 beloop van 111 gnoshale dael, 111 be
weard is, de entknooping der 111111111111111111111111111111111
op 11 mahen, 100111 11111 volgande inhoudsopgave han bliJhen.

Bnenro, de hoafdpersaon van 1111111, iseen burgerrnan, die
mel nijne dochler 1111111111 ³) 1111111111111111111111, 11111

, aenige bediende ven hem en rijne doehter is, in bekrompens'

¹) Dic aula 11 0111 1111111011 vorm voor alla 11111 11111111 klankverwieealing als
in plaudo explode, plaustrum plostrum, auscular 0111111, caedes endec.

²) Ussing, Prolegg. p. 111. De Bacchides echijnan, 10111111111111111111
terng gerunden, op hat eind van de 111111 aldeeling na de 1011 cereta etnkken ge·
plectet ta cijn.

⁸) In IV. 10. ὅ 11111111 Euclio in 111 meervond: nreqne 11101111 perditam irae
liher0e5 ’111 1111111111 eenige plecte, wear ven mear 1111111111 epralre ie„

 

