11 numerere. “ 1111-114.

' 11. 5 sn. 1111 nunciam iu: etque ignum hino uter 111111-
(guior ,
Au. Licet. Su. Tu Congrio 1111111111, * 1*
· Atque intro 11111111, 1111111111 sequimini,
111 1111111111 111 111. Au. Hercle 11111111
5 Dispertivieti: pinguiorem egnum isti hubent.
Su. Ar 11111 dabitur tibi pinguior 11111111.
11111 11111111, Phrugie. tuentem, Biennium,
Hue intro 11111111. 00. Ὀ 11111111 subdole,
Huoine detrusti me 111 senem peroissumuml
10 Ubi, 11 quid poenum, poenum usque 111 ravim prius
Quum quiequam detur. Sr. Stultus’ 11 1111 gratius ’
Ibi 11111 faeere, quondo 1111111111 perit!

11. 1. l. uter 11 1111111111 111 111 111 (loide) lummeren, 11111111-. 111111111111-
eenigen 1111 rome3 de rede 111 Strobilos wurdt door Antron eigebrolren, die everge-

dienstig dudelijlr bij (111111111,1111111111111111111111111,1111111111111- ,

gendo 11111111 111 Strob. 111111 teleurgesteld. Licet 11 111 1111111, (111 11 den mond
der 111111 111 1111111111 ligt 111 instemming 11 bereidvaertligheid 11 konnen te geven3
zie 111111 1111111 Ι1. 1. Aen 1. 1 1111111111 11111 111111; 111111 vult een:
11111111 tibi.

1, pinguior dubbelzinnig: 11111 11 groi, lomp; de 1111111 1111111111 111111 1111· in
1111 11111111 pingui 11111111, met plompe 111111. Hetzelfde woordepel bij Hor. snt.
Π. 1, 14: pingue penne domino 111111 (Mercuri) et cetero praeter ingenium.

9. Η11 pronomen hie ie 11111111 111 remenetelling met het eenwijzende -oe,
eigeirort tot o, 111111 blijken 1111 111 de 11111 obliqui: (11111-11)11111, (111-11111111,
abiet. (ho-ee) hoe; (he-oe) 1111, 1111111111 geuene carueritgongen 1111 -re roorlromen.
Wuuneer nu de efgevullone e hersteld 111111, 11111111111 11111111161111111111
(nom. det. 11 ubl. 111111, 111. horne, 111111), den komt de oorepronlrolijlre 11111 (met
1111111 c) terug. zie Schmidt, de pron. dem. 1111111 Plautinis, p. 57. Zoo ia dan
niet 11111111, 1111111111 1111111111, 1111111111 volgeue den rogel, dat de i
verbindingeletter 11 bij Ι1111 eumenetellingen, 1111111 het 111111 1111 op 1111111111 1
nitgoet: tutin = tute-ne, 111111, undique: unde-que, indidem, uequin = unque-
ne, quippine. 11111111. Opp. II p. 116 vlgg., boren op 1. 2. 3.

detrusti = detrusisti, 111111 11111111 = dieeeeeieti, iusti = 11111111,111111-.-
trivisti, 111111 = 11111111.

12. ibi 11111 111111, infinitivus 111 verontweerdiging. Cure. 1. 1. 1111111111
1111111111 videi een 11111 111 getuige roepenl 11111111.1.]8111111111111111
1111 neglegenter ugerni Ald. V. 2. 29: tentum laborem cepere ob 111111 filium! nl}

veel 1111111 om 11111 11111111 Η1111111111111111111111111111111111111111 en.

, 11111111111111111111111, eigenlijk 111 men -i 11111 men endor dien onbepuelden
persoon in de eorste plaute 11 11111111 heeft (111111, gij, hij) uijet 11 1111111111 uit.

De lezing tibi (Leehmenn op Luer. II. 11) 1111 noch recte (te endereeheiden van Ι1

bene), 11111 den onhepuelden 11111111 pereoon faciae (1111 meu 11111) 111 1111 recht

 

