iambiseh: trochaeieeh:

.Η61 blijkt hieruit, dat in de trochaeisehe 66166116166666161-
tiJ'd op de eerste syllabe 61661, 6661616166 daardoor deze verzen
altijd zeer gemakkelijk van de iambisehe ken ondereeheiden.

Η61 schema van den septenarius ie volgene het gezegde:

16 de 666 661616 166166 zijn alle opgegevene oploeeingen ver-
oorloofd3 in de zevende alleen de tribrachys.

Minder algemeen zijn de 66661166166616 en de 66666166
6166161161, 166166616611 6611 iamben en uit 6611 1166166111 met

eaesuur na den vierden voet.

Waar de teon meer opgewekt of hartetoehtelijk ie, worden 666-
6161, 616666 of 16161666 36161111, waarover het noodige in de

aanteekeningen 661 gezegd worden.

 

