XXIV '

op de 111111, maor op 1111111111 syllabe: ῥ- oz (niet meo),
omdat de 111111 syllabe iu deu iambus, 11111111 hij ontstond‚ ,
niet geaooentueerd 1111; de 11111 korte syllaben daereniegen ziju
uit de 1111111 (geaooentueerde) syllabe von den iambus 1111111-
komen. Om dezelfde redon heeft de tribrachys het 1111111 op
de tweede: „ee De anapaestus is 11111 1111111111111 uit deu
iambus, 1111111111 deu (1111111111 plasto gestelden spondeus ont-
111111, 11111111 do 111111 syllabe in 11111 111111 11 opgelost;
. hij 111111 daurom hei 1111111 op de derde syllube 11 m.

Bij de opgegevene oplossingen voegt zioh nog 11111, 111 hoofd- . 3

zakelijk in den eersien 1111 bij de Latijnsohe Comici gebruikt is,

. namelijk de proceleusmaticus: de lunge syllabe 1111 den dacty-
lus of deu anapaest 1111111 ontbonden; 111 de 1111111111 sylla-
beu, die dus 1111111111, 11111111 (1111111111 1111111111.

Bij deze groote vrijheden, die in 1111 1111 vollen op 11 1111-
keu, zou men 111 hei besluit kunnun 11111111, 11111 (1111111111
111,Ρ11111111 van het prom nuuuelijks 11 onderscheiden 1111. Ze
ker eisohi het eenige oefeniug om hei metrum duidelijk 11 doen
hooren, zonder in de foui 11 1111111111 ven 11 1111111111 iu
plasto 1111 11 leuem J'a uelfs biedt 1111 1111111111 1111111111111,
indien men 1111 esu goede leiding verstokeu is, 11111 geringe
mosiliJ'kheid 1111. 1111111111 zou het ongerijmd zijn om daurom
de kunstvasrdigheid Ι1111 Plautus in twijfel 11 meliken, 1111111
11 nemen, 1111 heigenoeg is 1111 1111111111] 11111111 suom 11
11111111, 'dai zioh 111 de opgegevene 1111111 1111 1111311111111, om
1111 Piuutijnsoh vers 11 vervaardigen: Plautus en Terentius 1111111
11111 niet 1111111 door leugis en kortheid der syllubeu leiden,
111111 ook zooveel mogelijk door het grammaticales 1111111. 1)

Hei ligi buiien 1111 besteis dezer inleiding hieromirent in bij-

uonderhodeu 11 treden3 do hoofdzaak‚ 11111 hei op 1111111111,

¹) Vgl. O. Brugman‚ quemadmodum iu iumbioo senario Romani 1111111 vorborum
sooontus oum 1111111111 eomociariut, Bonn. 18743veruer: 1111111-111111111111111111Ι
Plautus, i’srslsgeu en Modod. 1111 Kon. sk. Lettsrk. H. 4, 1874.

 

