1. 97-105. Ἰ 1111111111. o. χ ¹

111111 1111111 atque 1111111111 dicito.
20 Profdcto in 11111 moos me 11111111 neminem

Volo 11111 mitti;. elque 1111111 hoc praedico tibi,

si 11611 Fortuna 111111, 11 11111 misoclo.

Su. Pol oo ipso, 11111, 1111111 mittetur cavet:

Nom 1111111 nostros nimquam odiit quoqui prope.
25111. Ioco, tique 111 11111. Su. 1111111, atque abeo. Eo.

' Γ ’ 01111111,111,
Foris ambobus pessulis. iam ego 1111111. -
Dnertoior 111111, quio ob domo obeundumst mihi.

20. moes door cyninese consylbig.

22. si 11111 Fortuna 111111, convondigo rerseherping 1111111 11111111 (1111111111
1111111111 gewonsclrto), 11 1111 moi 111111 op to 111111, 1111111111 cono toospolingop
een spreokwoord bone Fortuna to quaesivit (= nomo 11 qu.) 111 plecte 111111. Vgl.
Quoroluo, p, 42. 11 (Peipor): ipsom honam fo‘rtunem clementem pulsentomquo hodio -
nomo 111111,

21. quoque voreterlring 111 nusquam: uergens, 11111 111 ooli. Quoque lomi
bij Pl. 111 relativum indefinitum 1111 Μ11. Π. 1. 11 quoquo incedit, Epid. 1. 2. 91
queque tangit omno adurit; hier 11111111111111111111111111111111111311111, 111 quoquo
in quoquoversus, quaquaversus, 11111111111111,(011.Ῥ1111. IX. ’1) 11 quidquid:
quidque bij 11 Comici 111111111111 (Madv. ed Cio. Pin. V. 9), unum quidquid voor
unumquidque, ubiubi, orgons, 11111 1111111 (Liv. II. 2). De lezing quemquem propo
gooit 111111 111 geon, meteri 111 gedwongonon 111. In 't 1111111 gouel 111 mon
moeten verenderstellon, 11111111 1111111 sltijd in 11 111111 1111, 111. 111 tompol in
do ushijhoid hod. Dooh 11111111 hlijkt 111111 11111.

adiit. In Ι111 1111111 1111 11 111 1111111111111 111111 11111111 gohrnikolijk, 111111
111 mot hot woordeccont sirijdt3 vgl. 11111111Μ11.1111111111 despondeat, 31 operoe
protidm quidemst (versoindon) 1. 1. -11111 11111111113111111111 1111 111 eigolorte
pori. Fleckeisen, Exere. Pleut. p. 39) 11 111 1111111113111111111111111111111111-
hoid niot hevordoron. Vgl. ovorigens Ritsohl‚ prol. p. 213.

26. ambobus pessulis, do boido grendole bovon on 11111 111 111111. Idm 111 11
’ 1111111111111111 stroke, sterlor 11111111 11 (11 Plautus 11 ’11111111 iamque. Zooels
11111111. 1111. IV. d. 2711111111,1111 odero, 1. 1.

21. 111111 werdt 111 11111111 bij discrucio on excrucio iu de uiturukkingsnpendsre
enimi, angers 11 enimi (llpid. III. 1. 1), fellere aliquem enimi (Luor. I. 922), poss.
islli enimi (1111111. Π. 2. 43) gohruikt; 111 ook horrescere 111111Ρ1111. 291’

sollicitus, suspensus enimi hy Livius (VII. 30, VIII. 13 e. 1.) 1. 1.; enimi miser, ’

lessus, cist. IV. 2. 3, Π. 1. 8. 11111 1111 constructio mei don genetivus in hot
oude Letijn geon analogio heeft, 11 enimi wssrsohijulijk locetivus; 1111 cesus ging'ook
in 1111111111 111-1 (11 11 e) uit: dio quinto 11-11, 1111111 (Geli. Χ. 24), 111 septumo
11-111 Pl. Pers. 11. 3. 8, Μ11. 1. 9. 9 (Brix 111), 111 crastini Μ111.Ι11.1.21; 1111-
1111 posteri dio, somengotrolskon tot postridie. ι ²

quie ob, Ab heoit 111111111111131111 monosyllabum (ookdoor elisio 11111111),
111111111111 mot ego, nisi, noque 1111 hot motrnm de botcokenis 111 eene lengo 11 ,
11111 11111 sylleben. (Voorbb. bij 0. Mdllor p. 281).

 

