XXX

hebben: dies, eie, diu , 1110, duee. Of in 166010 6111116616 1116616
111111 (- -) 01 verkorting 1611 16 016 moeiliJ'k 111116 mahen.
Pecunia Aul. Π 2, 9 en otiose IV. 10. 41 behooren 161 16111661
1611161116 gevallen. ¹)

116116 eigeneardige 60011 van eynizesie heeft bij eamengeetelde ·
woorden 1116616, 1161661616 1661 op een 1016611113661; in 111
geva] 116611 sementeekking plaute, aleof er 11166 11601161 waren:

praeut, quoad, 11611116 zijn aldus eeneylb{g; deinde, 91066006,

16016101 111666111111ςΙ 100 ubiubi, 6116100, proinde, deerat en 106660.

100116 grenat 116 6611 16 6111116616 16 semensmelting 1611 11166ι
16161611 1001 16 halfvokalen e en j gescheiden. Van 1616116611
16 avonculus (IV. 7. 13), cavillari, driesylbig, 10661166, 11166611·
big. Η116661161161101161 meermalen 616 eene syllabe gebruikt.

11116111 heeft in het Latijn, 100616 bekend 16, 11161 6116611 100-
616 111 ’1 (1116116611 1116616, 1161111661 het veorafgeende weord op een
kerte 101661 11118661, maer eok 166111610166116111116. De
gevellee, 11661111 11]Ι 161166116061110111, zijn zeldzaam: de 111111
16 16 166111 106 langer 100 meer 1111 den 161161 verdrongen. Hoe-
· 1661 Plautus 1160111661, kan blijken 111116 emetandigheid, dat
geen 06161161110 eae pereooe, geen 11111061 0100661111 16 611616
onmogelijlx maakt. In de geneemde gevallen ken evenwel de
111661 geduld 11011611.

11611 andere niet twijfelaehtige 111661 1661116616 bij de oploe-

’ sing 161 61616, 1161111661 16 661616 161 11166 uit 16 oploeeing 0111

stane syllaben ·een monosyllabum ie, 161 op een 1011661 01 m
uitgaat en 1001 een 1011661 gevolgd werdt. Η61 lange monosyl-
labum 110111 dan verkort: 1611 11101101,· 16611111111111 111011(ρ101.

5, 20).

———

¹) Deze en dergelijke plaatsen 16 1611616161 om het 1116111111 eehijnt 16611 116
1661166111 dergelijke hendelwijze 16111611 het verwijt van eene petitio principii. Ove-
rigene 16 hier eynizesie 111 zijn 11111161610111161136116111(66116111611111311111166
10161611, 116 niet door 1161 schrift 16 6613616161, in ’t 11111161 van 6611 weard). De be·
1161116, dat 16 16106116 samentrekking 6116611 met voomfgaande ι’ en u [116616 111111
161 het begrip 1611 ’t 116611 6611611161 op en 1611611 1661, 11611111 1661106116113611,
tot 1161 101611116116116616 6161611111 genoemd 16, bs. deum 611 derg. Veer 16 praktijk
6111661 mij 161101666166116 doelmetiger.

 

