XXVIII

101101 ean 10101101, 101 10101011011113 veel 11001 1001111011,
ofeohoon voor 0111 110011 efronderlijk geon bewije 1101 30101011
worden. Immere ie dere suppreeeie in het schrift niet 11130-
11111; 11030 001 01 10 alleroudehe 10101 ven Plentue 1101111 111
oprioht 001 de uitepraek hebben 00130010101, 1101011010 eohrijf-
wijze in 01130101 beeohnefd en de etymologieoh jniete epellmg,
of 110101 101, ” 1101 men 10011001 111011, 1131110011. 11 11011010
Trin 10101)
Non enim possum quin exclamem .....

110101 non 00101 een 1001 111 1001 deb de 001010 1011001 van 0011111

de nihepranlr verdenwd ie; eoo 1100 1101 1101 domi, quidem, 11101

· mino, nitgeeprolren mna, 0101101111. μνᾶ, eree, ²) 010. - De-

zelfde enppreeeie 101 plante hebben bij eeneylbige woorden, wan·
1001 rij 11011 proclitieoh een een volgend woord eeneluiten. Hier-
· 100 behooren: ed, 01, 0011 , qnid, quod, 0111(1101011010),111(0110.),
110 (el), eine (praepon, 01), in, quidem (el.) hv: 01 id 00011001,
11001111 01 id 90100101011010111110101, quid erqo, spondene;
hoo 001 red 000001. Ηο1 monosyllabum 1111011 met 10001010
syllebe 1011101 10130110 110011 0010 111011010010 1110010.

1101130 1103110103), die dikwijls irrationeel gebruikh worden,
zijn: 00100, 001001, emo, 00100, amet, epod (1001 0130111001), boene
ln elle lembieohe oaeue, eaput, vereohillende vermen 101 de (dedi,
01010, 010.) , decem, 110001, dier, 1010001101 de oaene obl. 0000, enim, ,
0011, erat, ereren 0001101000.0111., 01001, forae, 11001, 110, molor

11101 000. obl., nequit, 0101, peter, quidem, 0001101, oenoe, 01100, ene

——-—-

1) 1)11 1010 101 101010 101 1001100110 dienen 1001 10 mogelijkheid 101 101001111-
10110 1011101113; enim nemen anderen met 10110 eindeyllnbe 001; 1001 11 11100 110110
eyllnben in 1101 metrum 01011001 1011001010 111 10130, 10 1101 1010111011 1101 10 003-
gen, 110110 101 beide verkleringen de were ie. De boren 30301010 10 110 ven Riteehl.
0101 111 onderrrerp 101 1101 001 vergelijken: Spengel, Τ. Μο00110 Ρ101110, oete. 1865.

2> Dit ie niet 1100111οτ101000010111001110110. (1100131110). 1101100310
11101, 01 wij 101 111101 1110110101, maer of de Romeinen het hebben 301001. Β1ἰ101-
110110 110111011001 000 1110011111 1101.

³) Heb metrieeh 000011 10111 bij eene irretioneele 01010 op de
001010 0111010301100101, 11.1,11000111111,10010110301 bij 10301010011010

0110110010.

 

