41 41111111111 ΠΙ. 1, a. v. 405—411.

3111111111 nmquam, nisi 111111, 1111111111111111111·
’ (11111111111111111,
4 'lia mc 1111111111 11 mica 111111111111111111111111 11111-

(111111.

6 thne ligna usquam ego gintium 1111111111 ridi pilonico: .
'Ita [qna] ο111111-1111111ο111,1111111111161, 1111111111111111. .
Ἀ1111, parii hercle (ago miseri aperitur bacchanti. 11111,
Siquitur. 1111 qnam 11111 garam: 1111111161 magisterma docet·

3. bacchas, da 11111111 1111111111 111111111111 Pantheon on 11 ’1 algamaan 11111
wat hara uitzinnigc razarnij in 111 wag 11111. Pl. achraai waaraohijnlijk baca, baca·
nal, cooala hot 1111111 consultum 11 baccanalibua van 181 ν’. O. 111111, Bacchanal 11
aon tcmpol 11 norbliji dar bacchantem Liv. XXXIX. 18. 7: 11 omnia bacchanalia
Rornae primum, 111111 par totam Italiam diruerant. Dc varlonging van dc 1111111
1111111111. 8) vcrklaart nich 11111 omatandighaid dat hot, 111111111111111111 ola-ab
aiganlijlr¹ 11111111 111 ean adiectivum op -1111 11; bij 11 'afikorting van 1111111111111
cidara regclmatig varkorting van 11 1 planta, 111111 11 11111111, cervical, toral,
, ana. - chnino 1111111111 i3 11 lorica garon gawoonlijk 111 1111111111 (Wagner).

4. contuderunt, 111111111111111111, nam. Euclio ; dan zon 1111 vcra 1111111111111 zijn.
Ovcrigona hebben 11 troch. octonarii 1111 11 aplitaingvanhat varaia twaa hlaine daclan
on da vrijhaid om op 't 11111 ool< anapaesti 111111111111311111111,1111111111
varo 11111 afgcslotcn ia, 1111 howagclijka an onraotiga; hctzaiida galda ook gedaaltoiijk

. 111 11 octonarii iambici. vgl. 111 bakand achoon voorboald 11 11 Andria Π. 1.
.’ , 12,v1gg.

6. Dit 11 11 11131111 varzen zija catalectiacb. Ligna; Congrio 11111111 1111111111
sicilico, stokalagan, natuorlijk mat toaapoling op hat 11111, dat hij 111 11111 111113 had.
Prachibcra 11 1111111115, an dc canigc wara Plautijnacha vorm. ,

7. ita om· irrationccla araia.

8. bacchanal, hat bacchantanhol, moordhol, 111 boran.

9. magister, Eucli05 Congrio wil bat op oon loopon 111111, 1111111 11. hcm ga·
11111.

w

111111111111.111111111111,111111,111111. ,

----

1111111, coronio.

111. Redi, qni> 1111111111 1111, tana. Go. Quid, 1111111, clamas?

l-aa aijn hoofdaakalijk coogcnaamdc verano 111111111, (boran op Π. 1. 2111-
11111111111111 11111111 iamb. 11 1111 11111111 iamb. catal.; da twaa 111111 zija door

1111111 garchaidan.
1. radi varkort aijn 1111111111, accolo alla iambiaoba imperativi doen kunnan. -·

 

