1111111111 Π. s 1. sol-315.

Aquam hercle plorat, qudm lavat, prob'mdere.
30 Co. (111111 talentum mbgnum exorari potest
Ab 11161 1111, ut det, qni fiamus liberii
Su. Famem 1161111 utendam, si roges, nnmqutm debit.
Quin ipsi pridem 111111 unguis dempserat,
Collegit, omnia 1111111111 praesegmina.
35 01. Edepol mortalem ptrue parcum praedicas.

[Censen vero adeo esse pereum et misere 1111111]

Su. Pulmdntum pridem eripuit ei miluus:
Homo 11 praetorem plorabundus devenit:
lusit ibi postulire, plorans, eiulans,

40 Ut sibi 1111111 miluom 11111111.

1111 bet gezegde 111111 11 uslere mate toegegevsn, 11111 11 uitdrukh'ngswijre als
onjuiet 11 11 11111 1111111111, 11 esne: ja 11111, 111 1111111 1111 mear, 1111111. Na
11111 11 11 hiaat door de verandsring van persoon te reehtvaerdigen. - Sein etiam
quo model Nog een 11111111 etuk 111111 11111111 ingeleid. 0111 111111 wurdt deze
spreekuiJ's eoo gebruikt‚ 111 niet 1111111 naar de wijze, waarop eene nankplaate meet
hebben, als 1111 1111 111 1111111111 werdt gevrnagd = 11111 je 11111 Amph. 1. 1.
2002 So, Hie, inquam, habito ego, atque boruno 111111 sum. Μ1.(1111111111
111 lengun 1111111111) st 1111 quo 1111111 waarop dan een dreigemsnt volgt. Benedsn
V. 2. 21, Rud. ΠΙ. b. 18 (Gronovius 1. d. p). 111 11111111111111111111111111
het sooralgaande verbum: et 1111 quo modo tibi eredendum sit.

211. ,,11111 111 beneden op IV. 10. 211- Plorars, 1111111111,11111131111311111.

10. „Talentum magnum ipsum eet talentum Atticum sexaginta minarum, quodsie
appellarunt Romani, quie erat aliud talentum Neapolitanum, Rheginum, Sieulum par·
111 summas.'’ Gronov„ Spengel ad Tmo. IV. 2. 71. - Met potest ἐ·- posse vgl.
llud. IV. 8. t: 111111 hodie despondebit eam mibi?

82. famem, 1111 orsrdrijving gest 111 het ongerijmds; die den hunger te leen
geeit, is er 111 bevrijd3 dat 11 dns 111111 11111111. Τ1111 11 eene verbetering (11.1.
foenum—utendum) om bet territur 111 Strob. bedenlrel'p'k.

84. collegit, uam. unguis, waarop dan bij sijau 111 gradatis zonder voegwoord
1111111 abstulit praes. rolgt. Abstulit, nam mede; bij 1111 naar den barbierswinlrel
(tonstrina) gegaan. 11311111. Epist. 1. 7. 111.

Bb. paros paruum, door sn door spaarzuam. Zoo 1111111 madere Pseud. V. 1. 8,
nitoribus nitidis 011. 11. 3. 1, 111111 111111 urbe. ΙΙ. 1. 3, cursim 1111111 Pseud.
I. 3. 124, lepide lepidus Cure. IV. 1. 1 1111’1(111111111ιπόνῳπόνηρος Arist.
Veap. 111, μεγάθεϊ μέγας, Η11. 1. bl, 1. 1. Lobeok, Perall. p. 528, sqq. Spen-
gel op 'lrue- t. 1. p. ; mser nog bij Ussing op Amph. 284. -— Censen vere, gelooit
gij dan wear-lijkl Maur te 111111 msrkt 0. Miiller p. 300 op, 1111111111111 aiu
gebruikelijk is; duarenboren is dit vers tugen de mast endromis de HSS. 111111
bet 11181. toegekeud, bet volgends aun Co, blijkbaar onjuiet.

10. 11111111 dagraardsn tugen een bepsaldon termijn en middelerwijl tugen borg-
stslling vrijlsteu. De praetor geelt vergunning (liceret) totjrsebtsvervolging.

 

