111111111Π1. 1-1, · 1. 443-456.

Qum ego nunc egdml nee ego edepol 1111Ι 111 111ρὶ111 malo:

Nirmmo enm 1111111111, plue iam medico mercedest opuc.
111.3 111 Hdc quidem hercle, qudquo 191111,11111111111,11111’1111111111

Neque 11111 in tentia periclis linquam committam 111 1111,·

’111 eane minc [iam] intro omnes 11111111, 11 tibicinae.

'Etiam 111 1111111111, 11 111, 111 gregem veniliam.

5 Odquite, facite, festinate nimciem quentdm lubet.
Oo. Temperi, postquam implevisti 11111 1111111111 caput!

1111. ’111111 11111,· opera hdo conductaet ndstra, non 111111.

Oo. Herio senex, pro vdpulendo, hercle, ego abste mercedem
(petam3

· v Odctnm ego, non reputatum 11111111 conductio fui.
10 111. Lege agito meoirm, molestus ne 11111, cenem eoque,
-Arit 111 in melirm cruciatum ab 11111111. (lo. Abi tir medo.
HL4 ho. 'Illic hinc abiit. di inmortales, 11111111 audax incipit,

33. vlg. trochaische septenarii.

34. plus mercede, 11111 11111 111 mijn loon moet de genecehcer hebben. Nummne
1111111111111, drachma, 111111111111111111;111111111111111111111111111111, .
11111111 11111 111111 11111111 11111111 Congrio en zijn gevolg te gering.

III. 3. 1. Euclio, die zijn 11111 111 binnengegaan om zijn sehet te halen en
Congrio, 111 11111 niet beglourd 11 worden, 111 11 1111 had 111111111 (vorigtooneel
1111111 1111111 thane 111111 11 voorechijn 11111111 goud.

3. nunciam 11 111 good ale 111111 altijd driesylbig (111 11111), 11 han-dne hier
niet geduld 11111111, 111 cij men de 111111 syllabe 111111111111111 11111111
konnen afmeten. Tibicinae, eigenlijlr 11 11 mear e'ene, 11111111 H. 6. 3; Euclio
neemt dat in zijn 11111 11111111 1111.

1. 111111, 111111111; 11 11111111 qnantum 1111111111111 1111111111 bij heide im-
perativi: dcet 1111 gij 11111, haaet 11111111 ’1111111111 111 11111 1111111 11111-
11111 1111 facite b. 1. rapite 11111111111111 etellig necdig.

6. temperi ironiech: waarlijlr niet 11 11113 (geelt gij 1111 vergunning). Temperi

¹ 11 111111111, 11 vergelijlren 1111 heri, vesperi, die crastini, 111. 211111111127.
Fieeum, 111 schram, 11. a. 1111111. Ale substantivum komt het 111111 111, 11111111
bij Celeus, in de 1111111111 van 1111111111111111111 term in 11111111131131111111
1111, b.v. 1111111. Cic. Div. Ι. 10, 16; 52, 118; 11. 1111.

7. 111, 11 ocreprenlrelijlre beteelrenie 1111 1111111 (1111111 brengen, 1111111111)
11111111111 111 gebruil( 1111 111 adverbium 1111 bepeging.

8. egoahe 11, 111 11111 op Ι. 2. 27. In het volgende 1111 heeft ego de 1111111
lang; 1111111 11111 Miller vcor: ego 111. 1111 11 11111111 1111 11 eenige plante, 111
om dc hortheid van 111111 11 houden rerbetering 111 11111111. Zie Miiller p. 30.

10. lege agere 1111 aliquo, een rechteged'mg 1111 1111111 nerigean, den rreg van
rechten inelean. monitu. 5. 43, Μ111. V. 4. 19.

l. illic heeft 1111111111111111111. 11 111 volgende 1111 1111 rem de 311111111-
lijhe 111111 111 111 monosyllebum in de opgcloste 11111.

 

