1111111111. 1. 1. 106-118.

Nimie hercle 1111111 atem 111 quid 13111, 1111.

Nam 111111 nostrae qui det magister ciriae,
30 Dividere argenti dixit 1111111111 11111;

11 11 relinquo, ac n6n peto, 111111 ilico

Me suspicentur, 11111, habere aurum domi.

Nam verisimile ndu eet, hominem pauperem

Pauxilium parvi 111111, quin nummum petat.
¹351am 1111 quom celo sedulo omnia nesciant,

011111 videntur 11111, 11 me benignius

011111 salutant, quim 1111111111 priue.

Adeunt, consistunt, cdpuiautur dexterae,

1113111111 me 1111111111, quid agam, quid renim geram.
40 Ν111 qud profectus eum ibo, poatiddm domum

28. nimia = valde, 111111 1111111· bij de (1111111, 111 cp Ι. l. 22.
29. 1111311111111111,111111111.1ήμαρχ1ς. zie cp 11. 2. 2. 11111111113111113111

’1111 111 1111111131 11111 111 naam 111 θεωρικά cf 1111 111111 rijkc madeburgen,

cm rich caugeucem te malrcn, waren 11 Athene niet cnbekcud. 111 Β1111, 1111111.
I. p. 306, 300.

30. 111 1111111111 bij Pl. 1111111111111111,111 111111 11111111 ci 1111111111,
Brix cp Tria. 844; 1111,11111111 (11111111 3111 3111111111 111111, 1111111111111
11111111.

dividere 111 praee. 1111 ’erut met 1113111113 111 11 1111111 Acin. 11. 4. dd: 111111
reddere. 1131. ald. III. 3. 100, Π. 2. 110.

31. relinque, vccrbij laten 3111, 11111111111, 111 1111113 niet 11111 handen heeft
en 11 11111111111111111111 111 relictis rehua 111113. 1131. reliquit 111111 auum,
1111111 in proximum transtulit. Cic. Mil. 111, ,

11. Iam nuuc, 11 11111, 11111111 ik 111 111111 11111111 11111 11 11111111 3 1111111
11111, 11111 mij 1111 111 111111 111111111111111113111111. HSS.: uam.

36. Omnes 1111111111111. 11111111 1111; vrieudeehapebetccu 111111 1111 111
3111131111 111 reden 111 aehterdccht: hij 111 1111 111111 111 1111111111111111
11111 111 3111 1111111 111 11111311 cm hem 11113111111. Μ11 11111 hierbij verder
in ’t 113, 111 Euclio ziju 11111 pac 31111111 heeft, 11111 nadet uijne 11111111111311
31111111 1111; 111 prol. 283 1111111 quam 1111111111 prius.

88. copulantur 3111 deponens (Wagn.) macr passivum 111 3111 111 induor 1111111,
accingor 111111, succincti corda machaeris 1111. 111. XV. 4.

39. 11 valeam. De opeauhccping vau 111113111131111111111 111311 31111 111 11111
11 11 11111311111113 111 111311111 te 111111. Quid 13111 3111111 11111111113 = 111
3111111111

10. quc profectur 1111, 11111111 11 cp 1113 was. Ituclic heeft door uiju 11111111
111 111 huia acu zijn plau cm zich bij 111 wijkmeester 111 11 melden, 311113 3131-
111; proficisci, 1111 op weg begcven, etaat due 11 1111111 ’1 perfactam. Ν111111111
Ter. 1111. Π. 2. 121 1111111 11111111111 11 prefectus alic fueras, nam. 1111111 ik
u 1111111 11111. - Poetidem 111 ἅπαξ εἰρημένον = 111111, 11 1113111111 met

indidem, identidem. (Wagn.)

 

