1111111111 11. 1. 1. v. roe-272.

Credo ego illum iam 1111111111, mi 1111 thenoonrr‘rm domi:
'Id inhiat, 11 affinitatem 111111 obstinavit [111111.

88. inordina romengertold metiret oudeindu = in, hebwelk in induperator =
imperator, indipiscet = adipiscor, indugredi, 1111111111 = 1111111111, indoles 111
11111101111111 (11111111. 309. 19, Lnor. II. 1129) nog 1111111111 11. Dii 1111111111
11 uergens ongedeerd 101 one geizonem 111111 deor op 11111 11111111 bij P. cept. prol.
³0, 111111. V. 2. 100, 811111. I. 2. 19 1111111111 11 0111311111111, 1111111 inde geon
1111 heeft, 11 het 11 111111 111 de 11111 vorm 1111111111 en voor 1111111111 1111111111. (1111111-
11111, 911111. p. 44, Brix Trio. 221, 1101111 Μο11. 127). Iu geefi 1111 begin 1111
working 11 konnen in inerrare, 11111110, 111111110; due 11111111, de 1111111111 1111 hippon.

89. obstinato: 0111111111 rupere, 11111111. in ’11111011111111111 11111111, ’1 11111
bij mij 1111.

111111111111111111111111.

111110, 11111111.

Eo. ’1111111 11 quae deblateravisti 11111 vicinio omnibus,
Meae 1111111111 doiorum dotem? 111111 Stephula, 11 vooo;

'Ecquid andis? 11111111 111111 pinge propere atque 11111.
Filiam despondi ego: hodie nirptum 111111 Megadoro dabo.
5 So. Di bene vortant. verum ecastor nbn potest: 1111111111
(nimie.
111. ’1111 to, atque obi; 111111 fao sint oum b foro 11111111
(domum.

' 'Atque 111111 ooohide , iam ego hio odero. 81. Quid ego mino

(1 em?
Nilne nobie prope 111111 exitium, mi bique erili 111115
11111 probrum abque portitudo prope adest, 111 fiet polam.

1. 111111111111, 1011 nog 11111111 bij Lucilios Non. 96. 911111 1011111 dativum
hier: 1111111111, 11111100111.

6. obi heeft bijno 1111111 de iboni, daarom 11 tu 11 1111 bij gireing ingevoegd, terwijl
111 1111111 1111111111 ven 1111 good 1111. 11111111 11 onrogelmotig 1001 redibo of re·
dier03 drogelijker 11111 redeo. Vgl. Pseud. 1. 2. 39.

9. nune hebben 111 111111 pleete 1111111111 peporbe 1111 (Ο1111111111); 1111111
wnnohijnlijk 11001 den 1111111111 den rotigen regei 11100111111.

 

