16 susubium 11. 1. 1. 129-141.

10 Ut aequomst quod 111 rem esse utrique 1111111111

111 mite 11 tibi me 1111111111 11 monere,

ἱ ‘Neque decultum 111111 11, 111 pir metum 1111111,
Quin pirtieipem pisitur te ego et tu me 11 feces.
Eo mine ego 1111111 ioris te 1111111111,

15 Ut 1111111 tecum bie ego 111111111111111111.
Mu. Manum dd mi, femine dptume.
111. Ubi 11111 Quis ea 11111 bptumsl
Mu. Tu. Eu. Time 1111 Mu. Si begis, nego.
Eu. 11111111 quidem 1111 prbloqui
19⁸ Nam optime 11111 eligi potest,
20 Alie 1111111111, 111111,111.
Μ1. Idem ego 11111111,

10, ut aequomst „zoosls bet (111 οο1) 11111111]111”. Μ11 111111 vrijhsidwordt
datgene, 1111 de 111111111 11 inderedmeering, 1111111 bijkomeuds vourgesteld:
111111 111 1111111 11” 11 111111 vsu: 111111, 1111111111 111 111111111”(11111111ο111).

12. 11, namelijk quod 11 111 111; permotum uitvrees 111111111111111111-
1111 111 wesen. Museo 11 1111111 (111 1111111 gehruibelijlser) 1111111111 sig. bin-
nensmouds prevelen, vandssr: in stilte 11111131111111111111, 111111 1111, 111-
zwijgen. Pseud. 1. 5. 86: non itidem scibas pistrinum in mundo 1111, quom 11
(umorem filii mei) 1111111111. Τ111. ΙΙ. 2. 171 egone 1111 mussitem? Cas. 111.
5. 52: suh 111111 latentes 1111 mussitant. Motum is irrationeele iambus. Metu
(neque 1.) 1111 per metum (Wagn.) hesit weinig palaeographisebe wssrschijulijk-
heid; wellieht neque metud, 111111 ongewone vorm door per 11111111111111111
siju. 1111111111 111.

14, 15, 111 11 tuem siju eeusylbig.

111-21. 11111111. Μ1111 1111111111, 111 elders 111111 in den eersteu 1111.
Β11111. 1. 1. 111 Missum ds et sequere. Pseud. 111. 2. 71: Menum siprotollet.

17. Quis 11 11111 1111 quisnam est 11. Η11 interroge'tieve 111 1111111111
111 quis door 111 of meer 11111111 8111111111 Β11111. V. 1. 27: quid tibi ex
filio 111, obsecro, aegrest? 1. e. Quis is bij de 111111, 111 111 nomen 111· 11
11111 declinatis, meermsleu 1111. sn iem. 111. quis 111 1111 muliercula? upid.
V. 1. 14, quis eust? Mil. IV. 1. 12, 111. Tot dezelide 1111111111111111 111.
qui (op prol. 24), 111 οο1 els adverbium gehruikt werdt, 1111111 1111111111
plur. quia (vgl. quod, omdst, sig. 111. 11111.); 111111 quihus 11 111. plur. queis,
11111 111111 bij 0111 Or. Ι. 1 (Jordan). Bij 1131111111111111111113111111
femina manum 11111 ubi 11111 1111 belsehelijke dubbeleiuuigheid.

18. sis, sit, sin 11 111 imperi. 11111 siju 1111 11111111 1111111. 11 het volgeude
1111 zijn decet 11 quidem irmtioneele 111111. Equidem HSS. tegeu de 1111, mser
niet 118111111111111111111111Ρ111111. Ussing op de Amph. p. 30ss sqq.

19. 111 optume 111. 1111 11 111 vrij wel 1111111 111 11 ubi esst? 111.

 

