11111111 Π. 1, 1. f 1. 172-178.

Scio quid dictunt'a: hanc esse panipenem. haec pauper planet.
111. 111 bene 1111111. Μ1. 'Idem ego spano. 1111111111 me
(numquid 1111 Μ1. Vale.
111. 'Et tu, 111111. Mn. 'lngo conveniam Eiclinnem, si domist.

55 Sed eccum niden, nescio unde 1111 homo recipit domum.

52. scic geldt neor 1111 lange syllaba door synizese of 1111 scor tanea kertc; noc

· 11 coln nescio dactylus cfspondsus. -Dictura ss; bstgebruik vencien 11111111

afhankslijka vraag is bij de Comici neg niet vast, incenderhaib kcmt 1111111111,
audin ut, nascio quis, visam ne (bosen 1. 1. 26) 1111115. 11 indicativus diknnijls
vccr. Zia cp 1. 1. 8, Vonrbb. 1111111111. Most. V. 1. 52 (nescis qnam), Men.

’ . nn. 1. 11, Pers. 1. a. nn, nn, sqq„ nn. 111.

53. me numquid 111 (111111)1 31111111111111111111111)ἰῇ betaiscbcidnsmsn: „is
er nog iete van ew believani'' aliud oi catanam 1111111111111111113111131
canals Ter. Eun. Ι. 11. 1101 Penas. In hec biduum Thais 1111. ΤΗ. Mi Phas-
(1111, 11 11; numquid vis 1111111 Pars. IV. 6. 10: numquid ceteram mavoltis?
1111111171, Mil. II. 6. 94, Truc. ΙΙ. 1. 78. 0111 nunc, dat bier (11 HSS. in
plaats 111 num hebben: Onne. IV. 1. 36: numquid nunc iam me visi Mil. Π. 6. 94:
num quid nunc aliud me 1111 Daarentegen 11 nie hier voorafgaanda vraagnqus'd? nn-
gebruikelijk an 1611 1111 111 alledaagscha sprecknnijsxongepast. Vandaar gistC. Mil·
len niet onwaarscbijnlijk: numquid nune ms 1111 0111 namquid visaliudi znu noldoan.

51. conveniam, hiaat in da caasnur. ’

...--,----

1111111111111111111111111

- anenno, 1111111111.

En. Praesagibat mi animus, frustra me ire, quem exibam

(domn.
‘Itaque abibam invitus. nam neque quiequam curialium

thit, neque magister, quem dividere argentum opbntuit.

ΙΙ. 2. 1, 2. Vgl. besan Ι. 2. 28, vlgg. -· Praesagibat (nie cp Ι. 1. 10) werdt decr
011. Dis. Ι. 31, 65 na aanheling van dit vars aldus scrinlaard: sagire sentire acuta
ast, ex quo sagae anns, qnia multa scira volunt, 11 sagaces dicti canes. Ia igitar,
qui ente sagit quam oblata res est, dicitur praesagire, id est futura ante sagire. Dus:
da lucht van 1111 krijgen, een juist ncnrgevoel van ieta hebben.

2. Ceriales zijn δημόται; Cin. 011. II. 18, 61 berieht uitThaopbrastue: Cimonem

Athenis stiam 11 sans curiales Laciadas hospitalem fuisse. Da Λακιάδαι of Λακκιάδαι
sija san damus.

 

