⁵ 1111111111 Ι. 1.

Philippum ragom aut Darium, 1111111111.
Artuoas mi ego illos servari volo. .
η 10 Pauper sum, fateor, pttior: quod didani 1111.

Abi 11111, occlude 1111111. iam ogo hio 111.
0111 quemquam alienum in 11111 intro miseris.
Quod quispiam ignem quaerat, extingui 1111,
Ne causae quid sit, quod te quisquam quaeritet,
15 Nam si iguis vivet, 11 extinguere extempulo.
Tum aquam aufugisse dicito, si quis potet.
Oultmim, securim, pistillum, mortarium,
Quae 1111111111 semper 111111 rogant,

8. Philippum-Darium. Baitia loningen 111111 gouel gold 11111 11111, naar 111
usam gonoemd: δαρεικοί 11 Darii, Philippi. Do 1111111 syllaba 1111111111111111111

11 111111 11111, 11111111 hot een 1111111111 111111111; 11111 11 lang waar 1111111111-
usam a. 1111111111. a. a, apsa. 1. 1. 11, Pers. 111. 1. 11. ’

9. 1111 1111111 11111 11 spinuewebbsu 1115111111,1111111111111111111111113,
11111 tooh is 111 gaen 11111 om 1111111111 1111111 bijgelooi 11 111111. Vgl. Π.
1, 21, vlgg.

’ 10. sum pauper 111 om ’t 111111 111111111111111;1111111111111111111111111
111 11 111 opzioht moer vrijhoid.

11. iam, 111111. Μ11.1.3. 312 iam hio uos erimus (mser bij Brix, 111). Ter.
1111. IV. 6. 21 ι omitte, iam 11111.

13. quod-quaerat, eene losse verbinding 111 11111 1111111111, 11111111 11 111111
11 aanloiding 111 11 in de twaede 11111111 uitspraals aanduidt. Da ooniunotivus is
potentialis: 1111 aangaat dat iemsnd 111 aragon, voor ’1 geval dat iomand vraagt.
Cae. Ι. 1. 39: qood te postules gustaro quiequam, numquam edepol ieiunium ieiu-
num est aeque, atque ego ruri 1111111 11. Μ11. II. 2. 7 (dieat), Asin IV. 1.
12 (nominet), lo (diost), 51 (simulet), Ter. Ad. II. 1. 8 (purges), Andr. Π. 3.
21 (speres), 1111. IV. 7. 15 (11111111), Cio. Verr. V. 68, 175 (cogites), 111111
11111111.; 11111 daerentsgen 111 111 11111 aanwozig 1111 gesprolson wurdt, in·
dieativus: Most. Ι. 3. 145 on 11111111111 bij Cio: quod scribis. Zia Madv. Gr.
1 398, 111, 2 (Duitaohe uitg.) eu op 1111. Ι. 7, 23. ’

15. 111 11 1111111111 vlam 111111 11111111111 leven toegolseud eu omgelseerdsterst
het vuur, 111 uitgehlusoht wordt; 111 πυρός 11 Ἡφαίστου πνοή, πυρὸς φλὸξέτι
ζῶσα, 11111111. 8, συνθνῄσκουσα σποδός, 11111111. 820. Η11ρ111111111,111

11 eigonlijlseu 111 sau Staphula tookwam, is hier 111 het vuor laugelensi, eu 1111111
het blussohen 111 11 vlam op St. overgsbraoht. — Hooit: Dooft moal ’11111111-,
0111 111 je 111111 met 11 liop in de doofpot 1111111.

11. aufugero, opslrogen, vorvliogan. Luor. VI, 231: 11111 (fulmen) utei vasis
integris vina repento diffugiant.

17. pistillum is 111 creticum, zooals 1111111 11111111111111111, hetwolk iu molos-
sisohe 11111111 op 1111 plaste 111 111 1111 niet op 11 111111 syllabo' 11111111.
Some 111111 ll gaen positis, zooals in ille, simillumae (Asin. Ι. 3118).

18. 1111111 11111 hij 11 basto sohrijvers 1111, 11 1111111111 111 11 1111 (111
Plautijnaoho) vconstruatis utor aliquid. De aoousativi 11111111 111. haugou 111 hot
moer verwijderde verbum abstulisse 11.

 

