XI

dige ontdekhing 161161116161616116616111, 61611161161161 ἢ
11]·66 61161116 166116 6161166. -

Zieh even min op Silvanus 616 op Fides verlatende‚ 111611(
1116116 epoedig ¹hot de ontdekking 166 161 66661111, 161 hem
hed getroffen. Verbijeterd en 6611161 weenzinnig vereehiJnt hij
1661 16 'oogen 161 166661661616, wanhopige pogingen in het
11611 6161161116 om 661161 16 1166111611 16 1616611, 166661666661,
161 161 16 11661616 gedeelten 1611 16161111 11616611, en 161 1661
16 1161619616 van Plautus wel uit-gebreid, (1166111161 1611161611
16. ’11661 hij ie, wie hij 16, 1161111]1661-111116611611611
6161; 11661166 neg leven, indien hij 1661661166116116166166111
Allen, die hem eengluren en den 6661 1661 hem driJ'ven, ziJ'n
zijne vijanden, allen die hij 1161, zijh dieven; hij bezwijkt onder
zijn 16611

11661 161 miebaer, 161 1661 zijn huie gemeaht werdt, 661161-
fen 161111 1116661166 near buiten. Zooale Euclio 6611 61616 (16611
dan 666 1111 661161,-166 1116661166 1661 (1611611111 aen 61616 61-
1616 dan aen zijn huwelijk. Dit 16611161666616611611161611116
verwarring- in het daerepvelgende gesprek aenleiding. Terwijl
(16 een 6161 Phaedria, de ander 6161 den sehet spreeht, 161111
Euclio in de 1616116116 ven Luconidee, 161 hij hear, (116 11116
gedechten 6616611611111, 1161111 6616116, 1611611 heeft, eene
openbering 16 6111611611, 161 hij Euclio'e sehet weggevoerd
16611. 1166 16 bede 166 1166661166, 161 hij in ’11611116111111
sehet moge geeteld worden, bij (111 (1116161616ηά 1661 1116116
werdt opgenomen‚ 1661 1161( begrijpen. Aen de verwerring
16661 1611666166 wel ten laetete 66161616 homen, en nu ver-
666111 16 g‘ierigeerd, 161 61 161 16 voordeelige perdij 1661 zijne
16611161 61616 161 166166, 611161 hij 11611161 geluhhig moeten
16166611, (161 16 611661 11]·116116611611661 16 116611 ven heren·
minnear 161 (1136116611 worden.

Μ661 161 1166611166 1161( 6166616 Megadorus hender 1161166161

16116161 61611611 De'oploeeing van 16161661616 moeilijkheid meet
1161 goud geweeet zijn, 161 nu in handen 166 1111611116 en eijn

 

