6. 142-1511. 1666666166 ΙΙ. 1. 17

Nee tibi 6166666661 certumst de 16166 666 umquem 66666.

Eu. Demi 6666666 amabo.

Mn. 161661, utere tique impert ei quid 616.
248 Eu. 'Id quod in rem tuem 6ptumum 6666 16611666,
241 Te id munitum 6666616.
25 [Mu. Soror more tuo 16616. Ee. 1166166616]

Mu. Quid 661 16, 666661 Itu. Quod tibi sempiternum

- Salutem 6111166616 666666666166

[Μ6. 116 61, faxint. 116] 6616 1666666666

' Domr'rm 666666. Mu. Hei, 666161. Eu. Quid 1161

29² ¹Mu. Quia mi misero cerebrum excutiunt
30 Tua 61616, 66666; lapides loquerie.

22. 666166661662316666. penth.; 24 bacchio-iambicus, 666 eigeneardig Plentijneelr
6666, 6661616666 611 16666 6666611 66 666 pentir. iemb.‚ gewoonlijk met 6666666 66
den 16666666 66666166; 6166 6611 616 66 661 666616 6661 666661 compositum impera.
Vgl. Studemund, de 66611616 p. 44. V. 246 (16 quod-l 1616666. eret, hier met hinet
ne den 16666666 6661; 241) (16 iu) iemb.; 26 6666. (1); 26 Β6666., 666 661 27 en
28—29 66 verwijdering 666 66161666616116; 66116666666616662916166661666ς
29⁸ (quie mi) 66 30 dim. enep.; 112, 33, 34³, 36-38 1666616666 verzen ermen·
geeteld 611 666 dim. 16666, uterne 6666666 616616 61661, 66 666 66616. 16666. (666666
meieni„ 35 septenarius iemb.

22. 666 = re, 616 66 Ι. 1. 6.

241. Ν6 16 rem tuem 16 optumum overtellig en ongehruilelijk.

26. Afgezien 666 661 6161 6666 gebruilelijlre 16616 6616 (Most. ΠΙ. 2. 46), 6666
fertum 6616 (66111661 6666 6661616666 666666116), 616661 6116666 666 6666666663.

26. sempiternum, 666. vgl. insanum Trin. Ill. 2. 47, Β6666. IV. 6. l.

27. 116 61 farine deze 66666666 zijn ongepaet 16 den mond 666 Μ66666666,616
661616611616166616661 11666666 16 6666661166; daurom hebben eommige uitgevere 616
666 Eunomia toegekend; maer de formula praetendi, 6666-61161661 661166 661 grem·
6666116616 6666666 66 gewoonlijlr voorop; 666 b. 6. 16 66 6616666 uuerden, wearmede
een megietreetrpereoon 661 6611 61 666 666661 6666666611, quod inustum felixque eit,
interregem 666616 (616, II. 17) enz. Ter. Phorm. Ι. 2. 81. Ζοο 661 quee ree 6666
666161, quod bene 6666161. Β666666 ΙΙ. 2. tl: qnae ree reete 666161 mihique tibique
166666661166; filiam 16666 murmurem 66666. (166111. 3. l: qrree ree bene 666161

milri meoque 6116 vobisque: 6611 16 66666 6666 operam 66661666616616666166. lligen· .

lijk ie de weneeh 61 661 6661611 (6616), 66166161, het antecedent 666 quod·¹ de ge·
66666 woorderhikkiug 666661 engelmari, 66661 6666 6116 dingen een 166661661666
666666 6166666666. · Some geeit de pereoon, 616 toegeeprolren werdt, 66 66 66666166
termule rijne inetemming te 166666 met 116 61 ierint (6666666 IV. 10. 67, II. 2. 79,
6. 6.); maer hier gent dit om 66 opgegevene reden 6161 666.

30. lapidee loqueris, 66666666 666 hard nle 61666. 66661616666116661116666
666666 emerem, pugnare pugnem en derg. de 66666611666 66 werkznemheid 66166 666
661 6661611 16, 666 661 16 garrire nugae (Cure. V. 2. 6), 66666 loqui (Hor. IV. 9. 4)
66 met eenige wijziging deliramenta loqui (Amph. II. 2. 64), 666666 hominem(Verg.

1166. Ι. 328); vgl. 661 6616166616 νικᾶν Ὀλύμπια, βλέπειν ἀστραπάς, 2em. Zie

 

