1. 373-386. 111111111Ιῖ. 1.

1111111 111111 1111, quoniam nihil est qni emam.
11111111 impuris 1111111111 adii manum.
Deinde egomet ,meeum rogitare intervias
10 Occepi: ’11111 111 11 quid prodegeris,
Protesto egere 111111, 1111 peperceris.
Postquam 11111 rationem 111111 cordique edidi,
Assensit animus a'ad meam sententiam,
Quam minimo sumptu liliam ut nuptum 111111.
15 Nune 1111111111 emi, 111111 coronas floreas:
Haeo imponentur in fooo 1111111111,
Ut 1111111111 faeiat gnatae nuptias.
Sed quid ego apertas 111111111111 odnspioorl
nt strepitust intus. numnam ego compilor miser?

20 Oo. Aulam maiorem si potes, 1111111

’1. nihil, 111 altijd bij Pl. eensylhig‚ 1111111 met 11111111111111111111). De
aphaeresis (st) wordt in het schrift niet uitgedrulrt, 11111 esse gean populeis. Ritschl,
Prol. 325. Ι

8. adire manum 1111111, 1111111111111. Ρο11. ΙΙ. 1. 11: oo paeto avarae Veneri
pnlore adii manum. Mser voorbeelden bij Bentley op Ter. Haut. IV. 6. 11. digan-
lijls: iemands 11111 31111111, vonrdat hij slaat.

9. intervias, onder het loopen‚ voortgaande. Staandespreohuijzo, die 11111111 bij
Ter: 1111. IV. 2. 1 on Turpil. Philnp. 196 R. (Wagner) ook bij Plautus Poen. V. 9.
43 1111111111, arenula interdius, obviam in 1111 111111 11 eohrijven. 111 Β11111111,
11111139. Ἴ

10. oooepi ven oooipio, 111. insipi03 11 1111111111 11 spelling ooooepi. Die
eensylbig.

13. „mijn wil 111111111ιί1111111111111111113”;11111111111113111111111111113 '
(19, 1111111111 hij 111 het besluit om, 111.

. 11. tusculum vgl. prol. 11111311311111111111111 uijn 1131111111.-
soor bea hebben de HSS. 111111, wanrdooreen 1111111111111111111111111111111111,
teruijl ook 111111 bij P. soor oonsonnuten niet gebruikelijk is, zie op 11. 5. 9. Ρ111·
cianus ΠΙ. 29 hanlt aan: emi hoo et 1111111 1.,1111111111111. dem. uordtgepaster
bij 1111111 gevoegd, dsar 1111 mear in 'toog vahlen dan de wiorooh, en ook in

’ 111 volgenda vers alleen op do eoraten gedoeld werdt.

11. haee, ds kransen. Haeo is in nom. femin. plur. de gewone vorm bij Ρ.,
eigenlijh hae-oa. ·-· De haurd is het 111111 van dan Lar familiaris. Vgl. verder 111111.
ΙΙ. 1. 191 1111 puer verno primum 11 flora eoronam Feoit et antiquis imposuit
Laribus.

19. numnam aie op I. 1. 3. Nam geett bezorgdhoid of sngstige veruaohting 11
konnen: 1111111111. Numnam ego perii? Numnam ills, quaeso, parturit?

20. 1111111 pete. Niet 111111 11111 verlangt Ilouza si pote ex 1111111. Vgl. 1111-
1111 Hor. 81111. 2. 120: piscibus urbe petitis.

Aula = olla, zooals planstrum plostrum, plaudo explodo, lantum lotum. Zoo ont-

, 111111 1111 11111111 uitsprash 111 driohaloum (ὀρείχαλκος) auriahaloum.

 

