' XXXI

Al 10 opgegevene vrijhsden hornen in 10 vijf eerste voeten
vuer, en bijzonder veelvuldig in den 0000000 1000. De stem,
die san het versbegin uit volis horst voerthomt, 1003100001-
helijher verseheidene lettergrepen 101 een ruet samen, terwijl

⁸ het oor daar mirider eiseht‚ maer weer 00 101 0101 sterkeringe- Ι

0000000 is; vandaar datin ’1 algemeen de verzen 00 101 01010
veel geveeliger rijn dan in 101 begin. De allereerste syllabe

ran het vers, die 10 hetmetrum orereompleet is, han als een

voorslag (enaerusis) b‘esehouwd worden. Vgl. uit de Aulularia:
et 1001110, IV. 2. 8; 1000001100, prol. 21, 010 verder prol.

32,11.7.3,1V.1.13,1v.3.2,1V.4.160n18,lv.6.13.

111100, wat 101 neg 100 ,over 10 00000110 gezegd is, vindt even·
0000 zijne toepassing 10 100 0000000οι00 0000001000 010 10 100
¹ trimeter iambicus. Ns den senarius is 101 vers voor den dialeog
het maest gebruihelijh. Het bestaat 011 neven en een halven
trochaeus ; deur de eaesuur na den rierden werdt het in twee
nagenoeg gelijhe heisten verdeeld. De metrisehe vrijheden die
de trimeter toelaat, hebben 001 'hier 010010..,1)000100010000100
den trochaeus siju 001 110 van den iambus, sleehts met 11100·
1000011011, 101 101 metriseh 000001 audens geplaatst werdt ¹):
spondeus, tribrachys, dactylus en anapaestus worden anders ge-
aeeentneerd in 10 trochaeisehe 100 10 10 iambische maat:

¹) Die 111 0011001, noeais oulengs geschied is, 10001 10001000 hosgensarnd 300010-

grip van versmaat 10 hebben.

 

