4. 47-60. 4040444041. 1.

1111004011. 410010 qu6 modo libi 400 4411411411
Si hodie 1440010014ιο cepero 401 stimulum in manum,

10 1041001040οι istum tibi ego grandibo gradum.
Su. Utinam me divi adaxint ad suspdndium,
Potius quidem quam hoo pacto apud 14 ediciam.
110. 01141 40410414 0014400004 mirmurall
000104· hercle ego 14100, improba, 4010011404 tibi,

15 Ne me observare possis, quid 444040 geram.
Abscide; etiam nunc, 411404 0000, eliam. ohe!
Islic 401410. 41 1144014 10 cx 141601000
Digitum transvorsum 401 unguem latum 0404044410,
Aul el respexis, donicum ego 14 iussero,

20 Continuo hercle ego 14 didam discipulam cruci.
Sccldetiorem me hic anu 00410 4010

8. 1044011, 0410010. na 4100 01 (= quomodo) is bij de comici gewoon, bij 141040
diablers 0141400044 4004144010. Ζ10 Β4011. op Hor. Epist. 1. 1. 91.Ι

10. grandibo gradum vgl. inleiding. ’1 uus. op ibo'ls iu 04 4· 0001. bij Plautus
4044 gewoon: scibo, audibo, 40441140, ena, zoo 0014 impl. scibam eu bij Vcrg. uog
leuibsut; oorspronkclijk komcu dus dc a-‚ 0- 00 i-coniugatic 10 buigiug 0444440.
Meet bij 0044440. Β4114. p. 130.

11. adaxint vgl. op ΙΙ. 2. 51. Η144104 behoort ook respesis 19.·

18. 01, 0040114040.

14. ecfodiam. Dc ocrsproubelijke vorm 440 ex is 40, waurin de 0 4644 fiu ds
composita 0004 assimilatio iu 1044401ος444-10101014144-11010),0111410. Van 011 00
siju uog sporen bij Lucilius, die ongcvear taohtig jaas 04 Plautus schreef, in 401440,
Non. 297. 14, 38. 18. 40 10 00 lontibus XXX. 2(Mull.); 010044141411011440, t. a. p.
tot 41 10004440. (Vgl. Lucu. VI. 258). Beneden IV. b. 4 HSS. bec sorel 4004 4010441.
De praepositius ec, ab, ob, sub haddon bijvormeu op 0. Vcordc 1441414 vgl. obs·
14000, 0414000 40 misscblen obs-canus, obscenus; verder abscedo 404.

17. 401410, ef 011 01 4141410 ligt in 00 leziug 044 goede HSS. (BD) 414410
(Ζ. Schneider p. 533). Voor 00 011410011ος 004 cl plait het woordspel molossum, 400.
440 44404 40 = adsum Poeu. I. 2. cl.

Ι18. dig. 144044. spreekwoordelijk: 040 vingsr breed; 14404404404, 044440, van 440
cingar 0141 10 00 riobting 440 040 10 meten afstaud uitgeslrekt.

19. donicum = 00040, heeft 10 000 040411440 01 prohibitlven 410 04 1414414014
440 autequam (0141 quam diu). 040111. 0. 884 ego me 4401111, 00010040 1114 buc
44014411, 000 postulo. Most. Ι. 2. 35, Vidul. fr. Prisc. v1. 692.1ussero, toestaan.

20. discipulam, om 10 100440, hos gij 00 01044104 04041 behsndelen.

21. Τ44 zijde. 004104010,041 00844444 1441011301441141]Ι Pl. 400410011441144401
stellig; 00410 4010 10 zsldzaam. Pseud. Ι. 5. 96: A. Iam 0140014404 044404. B. Certe
edepol scio, 041 4440111 wel, dat beboelt gij inij 0141 14 aeggeu. Μ444 1. 0. p. 40
Ρο40. ΠΙ. 3. 10 40041441 44410 galesun worden. HSS. certe.

 

