ennuninm‚1³aor.. 5. 10-25.

10 Numquam indicare id filio voluit suo,
inopemque optavit potius eum relinquere
Quam erim thensaurum commonstraret filio.
Agri reliquit 51 555 magnum modum,
Quo oiim labora magno et misere viveret.

15 Ubi is bbiit mortem, qui mi id aurum eredidit,
Coepi observare, eoqui maiorem 111155
Mi hondrem haberet quam 5155 habuisset pater.
Atque ille vero minus minusque inpendio
(155155, minusque me inpertire honeribus.

20 Item 1, me eontra ibotumst, nam item obiit diam.

Α 15 ex se 5555555555,55151555555551151,511515

Pariter moratum, ut pater avosque huir'rs 1511.
Η515 11115 55551; ea mihi cottidie
Aut ture aut vino aut 511551 semper supplicat,

25 Dat mi coronas. 11155 honoris gnbtia

ia. ei 515 spondeus, noo ooli eine trochaeus, ten gevolge van de i 5555555 (515.
511), aldene verhort 151 ei, 11155. ’

15. 551 15 obi, proceleusmaticus. 115551 15 ’1 vulgando vers 55511 555 55555555
555555 551 55555555551 555 555555555555555555155151111555 55 555515515151 511
hebben 55 remisi 555 15 555 rershonw in aoht genomen, zoodat 5551 2, 3 55151155
55511 555 spondiaenm hebben. vgl. 5555551 Pseud. Ι. 5. 57 (Bregman p. 26).

17. „quam-pater'’ daarran 15 aigenlijk 55555 51515 gezegd; maer 55 5555555555
51151 511, 551 55 5555155555 5555515 55 vudsr te gierig 555 (55155 ingenio 1511, 5. 2),
om den Lar 55 hem toekomande offergaven te wijdsn.

18. varo 15 515 555515555555 55111551 met 1115, 5151 mst atque, te vereenigen.
inpendio sig. met opoiiering‚ als adverbium versterhing van 555 comparativus: viij
551, mirum quantum noo ook Nonius, die deza plaats 55555511 p. 128. 25. Ter. Eun. ’
ΙΠ. 5. 89: inpendio magia animus gaudebat mihi. Ean 555515 55551511 cie. itt. X. 4. 9.

20. tumet: 51155 1 - Gebruilselijhe hiaat; zie v. 5. 115515155151551555555;
er 5555511515 hijgevoegd zijn, 5555511 55 51155 555 5115 5155555 1555555555 opgsmaakt
5. 5. 15 55555555, nam miser.

21. 15 ex 515 155515, 555515 sibi u· 5. 32, 15 555 5555155 5551 ; 55 555515 horte
syllahe 155 515 55555515 5555555555 worden.

22. 55155 voor 5155, reohtetreehs 5555115555, 1555111 15 op 551 15 55 55555515
5555555155 1555551151.

24. 511551, 555 551, 555, 55555 ablativus 555 5515, 5155515 voorkomt inalioqui,
ceteroqui, 55551, quipiam, qni 1111 De 5515555515 555 51155 (op eene andere wijze)
15 hier 55 515555, nelis 15 55 mser 55555551551551, 5151555551 aigesleten. Voor·
heeldenbij 11115551 op (115. Or. Π12, 178, 515 551 155 55155515 authent.

snpplioat met dan ablat. 555515 511 5155555551115555, faeere (515).

25. 5155(555551515) hangi 515 gan. 551. 555 honoris 51.

 

