sonmsms 11. a. 1. 241-252.

'Abiit, neque mc cirtiorem fecit: fastidit mei. ,

Quia videt me eriam amicitiam velle, more homimim facit.
11111 opulentus it petitum pciperioris gratiam,
70 Ρ111111 metuit congrediri. pec metum male rem gerit.
‘Idem qnando occisio illaec periit, poet 1111 cupit.
1111. Si hercle ego tc non elinguandam 111111 usque ab
(radicibus,
¹lmpero, sumque 1111111, tu 111111111111111111111111111111.
Mn. Video hercle ego, med trbitrarie, Eliclio, hominem
(idoneum,
75 Quem senecta aetate ludos 111111, haud merito meo.
111. Neque edepol, Megadoro, facio 3 nique si cupiam, cdpiaet.
Mn. Quid nunc? etiam mi despondes liliam? llo. Illic legibue,
(lim illa dote, quim tibi dixi. Mn. Spdnden crgo? lio.
(Spondeo

eigen is. Zoc inde raststaande formale receptui canere iussit. Vgl. verder niv. XXXVII.
43: stare iussit; XLI. 3: pabulam lignaque pcciicerc iubent; XXIV. 2l, Madv. Em.
Liv. p. 328, Cic. Verr. 111. ll. 28. Wellicht 11 1111111111 met Bothe confodiri te
certatorem vgl. Mil. II. 4. 21. Apud geldt bij P. 1111113111111111111111111181
11 11111 111111. - Hinc, zdo 1111111Ηὸ8.111111111111111111 lezen 1111 het overtollige hic;
hinc est =¹ hinc abiit 11 cst. Scortgelijlce kcrtheid in 't bekende 11111 1111; voerta
mihi in mentem 11111 = venit Amph. Ι. l. 25 eigenlijls met praegnante (1111 samen-
1111 11 constructio gewijzigde) bcteekenis voor 1111111 111111.

72, 73. Dese vercen worden door n, 1111111111]Ι 11111 buitenlccmt, aan staphela,
die binnenshnis bijo, tongeroepen. De bedreigicg geldt de praatzucht, 11 11 bruta-2
111111 van cijne dienstbode.

, 74. Video buiten het redevcrband 111111 Η11. Epist. l. 14. 21: 1111111111 et 111111
popina incutiunt nrbie desiderium, rideo. Rue. V. 2. 44: necessumst, video.

75. 11111 111111 aliquem, den spot met iemand drijsen, ludificare, selden ludos
1111111 1.; vgl. illudere alicui. Verzameling van bewijeplsntsen bij Brix op Capi. 576.
Ludos is in dene spreekwijre geon praedicative accusativus,.cooels na dc verba van
noeman cn 111 1111 maken, mear 11111, wat de constructis aangact, gelijkmet dein 't
(11. 11111131111111111111111111111 working 11 acc. verbalis. Geheel 1111111111 gelijk
111 staca: 1111111 ludos aliquem. De sing. 111111111111111111111111111111111111111111,
Ritschl Ρ11. 429.

77. etiam cle 11113111111111111111111111111111111111111111, nn eene ongednld, dan 111-
111 1111111111111115, some 1111111111 11111 het een 1111 1111111111 in den vorm 1111

’ eene vrasg in (111111 gij oct?) Etiam tn 111111 wil je 1111 zwijgen, Trin. II. 4.

113. Etiam vigilas? word dan toch 11111111, Most II. l. 31; 1111111 Porclaca
7. Etiamne, ere, istunc 11111111 wilt gij hem welvcrcijdcrencasin.111. 3. 24.
Etiam clamas? derit gij nog te schrecurrenl Amph. 1. 1. 220. Hier 1111111111 het
111111111111111 ongeduld, die reads in quid 1111111131, ongcveer: wilt gij 11111 11111Ι
111 1111111111 geren, js 1111111

 

