v. 160-171. 1111111111 11. 1, 19

Ν
40 Mn. Pdst mediam aetatem, 611111611111611116111116111111,
Si earn senex 111111 praegnantem 11111111 1166111,
Quid 1111116, 6111 111 paratum ndmen puero postumus?
Nrinc egokistum, 16111, 111616111111111, 6116111111111111.

‘Ego virtute ddum et maiorum ndstrum dives erim satis:

45 'Istos magnas 11616161, animos, 16111 dapsilis, ’
01116161, 6111111 vehicla, 11161111, 611111, purpuram,
Nil moror, quse in servitutem 6111611111 redigunt viros.
111. Dio mi, quaeso, quis 6661, quam 1111116616 uxorem?

(Mn. ’1166116 “ ’

Ndetin 1116 senem Euclionem ex prdxumo pauperculum?

50 111. Νό11, hominem 1611 malum mecastor. 1111. 'Ilius 61616
(tiliam
Virginem mi desponderi. 11111 116 116116, soror.

11661> weigert gij, dut 111 -1Ν11116 11 661161 1611 1161 1116161161, zieOic.ND.I.
31, 88, 11161. ll, 36 (andere Ritaohl, 066116. 248. not), 61611111 num nevis
(Trin. V. 2. 32, Truc. II. 6. 65), mear varendering 11 onnoodig.

40-42. Vrije 11116111 16611 11 quis anum eam, quam ducit domum, praegnantem
1666111, quid dubitas -1 De 6116 man 116111 1661111 161 kind geboren ie. 166 16
recht Festus p. 238. -- Ilam consylbIg. ,

11. 16111111 11 61111111 111161111111 door eikorting van den gewonen 1116111111-
uitgang -tue, 116 6. a. voorlromt ln funditus, radicitus, publicitus, primitus (Luc. 66.
Ν61. 154. 252 61111111’611666; mcor 1110611161,Β6111.6.13). Β611116661616
611111 11 161 nog aun 16 1611611111. XIII. 223: non quasifortuitusnec 1611161111
rabie, 1111 Servius ad den. IV. coe-vl. 179 het 16 recht 111 adverbium 6611116,
166111 blijlrt uit zijne lezing 1611111111, 116 61611161 tegen 16 1111111. Overigene 1116
1 in dit 116611 anceps, 16 lange 166661 116111 6611111616661136111161111111 ge·
vonden. ' '

14. 1111116 .-.· 16161616, r. v. a. dank aij den goden. Vgl. Pers. III. 1. 63: pol
deum virtute 1161111 et melorum meum. ’1111111 165, Η61 geheele 1611 komt
nog Ospt. II. 2. 71 1661, waamchijnlljlr gelnterpoleerd. Rilechl. Op. II. p. 283.
Deum 111611 met et tot 11616 1611116, 161 ondergaat meermolen synizeee evenals
meum. ’

45. 116116, 11111, 611116,11111ἰ61. Vgl. one „ln goeden doen aijn.'’ 016111. 1.
171 neque noe factione tanta, 6111111111, sumus. Eburatue rerechilt 1111 61111611
6161111 auratus van 111661. Quae 11 serv„ door 16 6111661611 sn 16 1116611611, 116
11111166 gepnard gaen, 1111161 1616 zaken 16 mannen 161 111161 van hnnne vrouwen.

48. 6111 11 bij Plautus 1661 11111111 communie generis, zie op 17.

11. verba ne 116111. 116136111611616116116611111 Madvig 11111111 161 11166161
66116611 661 161161 met nc in 161111. exactum van den coni: refeceris. Bij de
Comici 11 661161 het 61161611 coni. met 6611161 1611116 1611111111. 166 bij Plautus:

1116161111 16 611, 16 lusa, ne attigas, 611. Vgl. Μ11161,11111’1.11111.83. S. stura.
2*

 

