1111111111. 1, a. 1. acu-372.

Superi incenati 1111, at cenati inferi.
Sed 1111111111 facio, quini negoti nihil 1111,
Rapacidarnm 1111111111 11111 aedibus.

1. superi-inlati, locupcling cp 11 goden3 111 1111111111, 11111111 1,,111111
hij 1111 11111111 1111 wegruiman, 111 111111111111 1111111 cm 11111111 nial 111-
legun 111 111111 dan krijgt 1111 hoogcrhula genn 1111, ena.

8. rapacidaa, 1111111111 patronymicum, 111111 pultiphugidccPocn. prol. 11111-
gipalidea Most. IL 1. 11, 1111111111111, cruricrcpiclaa Tria. IV. 3. 29, pernumiae,
glandionida Mau. 1. 1. 27, 8111111111 lucau. 11 15. 11111 11111111 zljn alechtu naar
111 vorm patronymica3 raeda bij 11 (1111111111 Comici 111111 cij in gcbruilu. nic
aria. 1111. 811. —- 0111 dun anapacst ubi tan· vgl. 111111. ·-· Ovcriganu 11 nit
1111111111111111; vccr 11 11111131 1111111, 111 Ρ. 11111111, 11111111 hij 11111111111
praalznchi tc bauchuldigcn (v. 1); 1111 11 zijn verschijnen 1111 11111111, 1111111111

hij 11111111 111 ueinig 11 zcggcu 111111, 1111 gcmotivccrd. Waaruchijnlijkiu 111 11111
1111 Plantae 11111111,

101111 SECUNDUS. sclua uculvl.

111111, conuiuio.

111. Volui inimum 1111111 1111111111 111111 meum,

ut 11111 111 habacum filiai nuptiis.
Venio 11 macellum. rugitu piscia. 11111111
Once, agninam caram, caram bubulam,

5 vitulinam, cetum, puccinum, 1111111111; ι
Atque 11 filerunt curiora: 111 111 crat.

3. Wac 11111 mci Euclio gcbcurt wurdt 1111 Theophrastus, (11111. 10111111
aigcnaardlgc 11111 van 111 3111131111 1131311111 (ὁ μικρολόγος οἷός ἐστιν) ὀψω-
νῶν μηδὲν πριάμενος εἶςελθεῖν. ,

5. p6ruinam 111 moloualcum 1111 liet 1111111111 cp 11 111111111111111 syllaba,

31111111 111111 11111111 grammaticnlc (porcina), 11111111, 11111111 11 111 11111111111
1111, cot 11 grocla acldzaamhcdan. Zic hovcn op I. 2. ll (1111111111),1Μ11.Ι.2.111

r⁶lllwtaallluc 11, 11111111, 1111111111 dat: 111 nun crat3 11 locvocging 11111111 11111
acu 1111111111113111111111111111; na 111111111 bij 11 1111111111 1111 111111 punse

la 1111111.

 

