XVII

Wij hebben 111 11111111 een 1111111 *doen Hei bewije zon

voldingend wezen, indien het 111111 was, dae dene trek geon
toevoegeel van den bewerker, 11111 uit het oorepronkelijk Griekeeh

¹ evergenomen 111. 1111111111111111111111111111111]11,ο11111

Posidippne, die 11 01. 123 optrad, werkelijk volgene 1111111111.
23 1111 de Latijneohe Comici ie nagevolgd ¹). Een woorden-
eirijd 11111111 111111 111111 11 fr. 1 (Μ111.) van den Ἀναβλέπων
ven Posidippus voor, waarmede het 1111 van Aulul. ΙΙ. 411 te
vergeliJken. Op denzelfden grond 11 11111 vroeger in de Me·
neeehmi 1111· 11111111 eene 111111111111Ρ1111111111111111,
zie Brix, 11111. S. 7. De titel 111 het Grieksehe siukis wanr-

Ssshijlllijk θησαυρός Of Φιλάργυρ1ς geweesb.

Over 't elgemeen ken gezegd worden, dat Plautus met groote ,

vrijheid zijne Grieksehe 1111111111111111111111111 Romeinoohe
reohisgebruiken, zoden,¹ gewoonten en looaliieiien 1111111111 111

1111111111, ierwijl het 1111111 111 handeling in meer dan de ¹

helft der otnkken, 1111111111 de Aulularia, Athene ie; 11111
het 11 ’111111 111111111111111111111111111 111 ie wijzen, welke
verenderingen 11111 11 LeiiJnsohe 11111111111111111111111. Ζοο Ι
11 het ook in de Aulularia. Ale zuiver 111111111111111111111
daar 11111111 de invective iegen de vrouwelijke weeldo met de
kleehi van karigheid tegenover den oud-gediende 111. 5. 52 kennen;
Laverna 111. 2. 31, Silvanus IV. 6. 1111111111. 7. 11
zijn 111 111 Romeinsohen godenkring opgenomen. 7111111111
ook mei 111 Lar familiaris 11 111 prologus, ofeehoon 11111111 niet
volgi, 111 111 geheele 11111 oorspronkelijk van Planius 11. Went
1111 de 1111111 1111111111 bij de (11111111111111111111111116111.
Pseudol. 4), ken dene voorosepreak van de 11111 111111 (111111-
eohen auteur zijn. Hei gebruik van allegorieohe 111111111111
prologi, 111111Ἐ11γχος, Φόβος 11 1111111111 op Mil. p. 45),
Luxuria en Inopia in 111 Trinummo, en van goden 111111 Mer-

¹) Wel 11 wear komt ook in den 11111111111111111111111, die in 1111111111
ervei-en ie, mear hij werdt 1111 uitdrukkelijk ele kok (coquus) 1111111111, 1111111 de

· opmerking 111 Athenaeus deerop niet toepmelijk ie (Lorenz Peend. p. le).

¹2¹

 

