a XXIX

De sehijnbare verkorting ven de 1116616 syllabe in de meer-
sblbige 66116610 61 seneclus, feeeelra, Philippus, venustae, voluptas
16 61611661161 gevolg van 111611016616 1116116611, waarbij de vo·
11661 van 16 661616 01 16 1116616 syllabe werd gesuppnimeerd. Vgl. ’
6616110111 Aul. ΙΙΙ. b. 40. ’

Β6116116 het gevel, 161 16 eebijnbaer 16110116 lange syllabe
door eene 110116 110111 100161161661, 16610161 101 nog 106 ge-
11611611 16, hebben 16 volgende verkortingen plaate:

1⁰. 1161111161,11616101111101111001661161101116116001- , ’

601611, geldt 00011011 in ille, eene en eenige andere woorden.
ΙΖοο pielilleem I. 2. 17, 6691111611. 8. 25, lleee'de'. 11600110, IV. 9. 1.
De tijdgenooten van Plautus verdnbbelden de 60160161161111161
schrift 1161, waersehijnlijk wel in eanelnibing 6611116 uitspraek;
poeitie behoefde daarom niet plaate 16 111161.

2⁰. Ρο61116 werd eome verwaarloosd, 1161166116 661616 der
beide 00160161161 een m op ’16111161 het 1100111166. Op 16-
161116 111116 nempe, en 60116 enlm (III 5. 26). In den grond
16 111 1161161116 161601111661 ale:

3⁰. de wegleting van de 6 op 16161116 16166110011, 100-
16116 voorefgaande klinker 11011 bleef: pleeu’ fidel; eimi’ mele
11 2. 313 Dee werd blijkbaar 1661 160111- nitgesproken. ¹)

6111111616 heeft 10016111 mene, leue, 60116, debe en de 06616
obliqui van 16 61 e'dem plaate. Nihil 110111 10011611616161
eensylbig ς611111111,1)’116“11 16 een· of tweeeylbig. Peeebibeee pee-
. bendere zijn 60116 dniesylbig. Quamobrem en 11116161 niJ'n door
ecthlipsis van de m voor synizeeie 16111661. Verder zijn op 16
merken eie, 011, ailam om 161066111666161616111111610
en e'3 100116 16 disyllaba, 116 ¹in de eerete syllabe ἵ 01 b purum

¹) De HSS. sebrijven 611111 161; dnidelijkheidshalve heb ik 11661 weggelnten 61
1001 601 61061101 vervangen. ¹ ·

²} 011161 16 HSS. nibil hebben en er door 1161 1161111161 161 1616 spelling genn
ongerief 01161661, 16 116 vorm in 1616 1113616 1161101161; daerentegen 16 1661 16 be·
heefte van het vers milei of mi geeehreven. Wenneer 16 11166 1001 6111116616
66161616116116 10116101 11 16 areis steen, 16 1161666611 op 16
661616 3611116161.

 

